# Android-Library-Test

./: README.md  build.gradle  repositories.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nachosoto/modulesample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nachosoto/modulesample/: MainActivity.java
app/src/main/res/values/: strings.xml
lib/: build.gradle
lib/src/main/java/com/example/: Car.java  CarComponent.java  CarModule.java  CarModuleBuilder.java  Engine.java  MyClass.java
lib_tests/: build.gradle
lib_tests/src/main/java/com/example/: MyClassTest.java
