apply plugin: 'java'
apply from: '../repositories.gradle'

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'io.reactivex:rxjava:1.0.5'
  compile 'com.google.dagger:dagger:2.0-SNAPSHOT'
  compile 'com.google.dagger:dagger-compiler:2.0-SNAPSHOT'
  compile 'com.google.guava:guava:18.0'
}