apply plugin: 'java'
apply from: '../repositories.gradle'

//apply plugin: 'apt'

dependencies {
//    compile('com.jimdo.gradle:gradle-apt-plugin:0.5-SNAPSHOT').ext.git = 'https://github.com/ypoluektovich/gradle-apt-plugin.git'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'io.reactivex:rxjava:1.0.5'
    compile 'com.google.dagger:dagger:2.0-SNAPSHOT'
    apt 'com.google.dagger:dagger-compiler:2.0-SNAPSHOT'
    compile 'com.google.guava:guava:18.0'
}